{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PetclinicApplication<spring-petclinic.psg2.2223-G5-52>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.springframework.samples.petclinic.PetclinicApplication",
            "projectName": "spring-petclinic.psg2.2223-G5-52",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}